<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link rel="stylesheet" href="css/style.min.css?_v=20230730155428">
  <title>Slack official</title>
</head>
  <body class="_unlock">
    <div class="wrapper">
      <header class="header">
  <div class="header__container">
    <div class="header__body">
      <div class="menu-burger">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <nav class="header__menu">
        <ul class="header__list">
          <li><a href="#" class="header__link">Product</a></li>
          <li><a href="#" class="header__link">Solutions</a></li>
          <li><a href="#" class="header__link">Enterprise</a></li>
          <li><a href="#" class="header__link">Resources</a></li>
          <li><a href="#" class="header__link">Pricing</a></li>
        </ul>
      </nav>
      <div class="header__right-side">
          <div><a href="#" class="header__link">Sign in</a></div>
          <div><a href="#" class="header__link header__link_white">Try for free</a></div>
        </div>
    </div>
  </div>
</header>
<section class="subheader">
  <div class="subheader__container">
    <div class="subheader__body body-subheader">
      <div class="body-subheader__info subheader-info">
        <div class="subheader-info__title" data-da=".body-subheader, 767.98, last">
          <h1><span>Great</span> <span>teamwork</span> <span>starts</span> <br> <span>with</span> <span>a</span></h1>
        </div>
        <div class="subheader-info__txt">
          <p><span>With</span> <span>all</span> <span>your</span> <span>people,</span> <span>tools</span> <span>and</span> <span>communication</span> <span>in</span> <span>one</span> <span>place,</span></p>
          <p><span>you</span> <span>can</span> <span>work</span> <span>faster</span> <span>and</span> <span>more</span> <span>flexibly</span> <span>than</span> <span>ever</span> <span>before.</span></p>
        </div>
        <div class="subheader-info__buttons subheader-buttons" data-da=".subheader__buttons, 1000.98, last">
          <div class="subheader-buttons__button _button"><a href="#">Sign up with email</a></div>
          <div class="subheader-buttons__button subheader-buttons__button_google _button">
            <a href="#"><img src="img/svg/google.svg" alt="google logo"> <p>Sign up with Google</p></a>
          </div>
        </div>
        <div class="subheader-info__additive">
          <p>Slack is free to try for as long as you’d like</p>
        </div>
      </div>
      <div class="body-subheader__img _ibg">
        <picture><source srcset="img/subheader/1.webp" type="image/webp"><img src="img/subheader/1.png" alt="presentation img Slack app"></picture>
      </div>
    </div>
    <div class="subheader__buttons"></div>
  </div>
</section>

      <main>
        <section class="companies">
          <div class="companies__container">
            <div class="companies__title">
              <h4>Trusted by companies all over the world</h4>
            </div>
            <div class="companies__logos" data-anim-on-scroll="3, single">
              <div class="companies__company-logo"><img src="img/svg/airbnb.svg" alt="airbnb logo"></div>
              <div class="companies__company-logo"><img src="img/svg/nasa.svg" alt="nasa logo"></div>
              <div class="companies__company-logo"><img src="img/svg/uber.svg" alt="uber logo"></div>
              <div class="companies__company-logo"><img src="img/svg/circle.svg" alt="logo red circle with centred dot inside"></div>
              <div class="companies__company-logo"><img src="img/svg/new-york-times.svg" alt="new-york-times logo"></div>
              <div class="companies__company-logo"><img src="img/svg/etsy.svg" alt="etsy logo"></div>
            </div>
          </div>            
        </section>
        <section class="possibilities">
          <div class="possibilities__container">
            <div class="possibilities__team-together possibilities__item item-possibilities" data-anim-on-scroll="1.5, single">
              <div class="item-possibilities__body">
                <div class="item-possibilities__title">
                  <h3>Bring your <br/> team together</h3>
                </div>
                <div class="item-possibilities__txt">
                  <p>At the heart of Slack are channels: organized spaces for everyone and everything you need for work. In channels, it’s
                  easier to connect across departments, offices, time zones and even other companies.</p>
                </div>
                <div class="item-possibilities__more"><a href="#">Learn more about channels</a></div>
              </div>
            </div>
  
            <div class="possibilities__flexibility-work possibilities__item item-possibilities" data-anim-on-scroll="1.5, single">
              <div class="item-possibilities__body">
                <div class="item-possibilities__title">
                  <h3>Choose how you want to work</h3>
                </div>
                <div class="item-possibilities__txt">
                  <p>In Slack, you’ve got all the flexibility to work when, where and how it’s best for you. You can easily chat, send audio
                  and video clips, or hop on a huddle to talk things out live.</p>
                </div>
                <div class="item-possibilities__more"><a href="#">Learn more about flexible communication</a></div>
              </div>
            </div>
  
            <div class="possibilities__powerful-tools possibilities__item item-possibilities" data-anim-on-scroll="1.5, single">
              <div class="item-possibilities__body">
                <div class="item-possibilities__title">
                  <h3>Move faster <br /> with your tools <br /> in one place</h3>
                </div>
                <div class="item-possibilities__txt">
                  <p>With your other work apps connected to Slack, you can work faster by switching tabs less. And with powerful tools like
                  Workflow Builder, you can automate away routine tasks.</p>
                </div>
                <div class="item-possibilities__more"><a href="#">Learn more about the Slack platform</a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="teams">
          <div class="teams__container">
            <div class="teams__header header-teams" data-anim-on-scroll="1, single">
              <div class="header-teams__title">
                <h2>Teams large and small rely on Slack</h2>
              </div>
              <div class="header-teams__subtitle">
                <p>Slack securely scales up to support collaboration at the world’s biggest companies.</p>
              </div>
              <div class="header-teams__buttons">
                <div class="header-teams__button _button"><a href="#">Meet Slack for Enterprise</a></div>
                <div class="header-teams__button _button"><a href="#">Talk to sales</a></div>
              </div>
            </div>
            <div class="teams__percents percent-teams" data-anim-on-scroll="1, single">
              <div class="percent-teams__item">
                <div class="percent-teams__title">
                  <h3>85%</h3>
                </div>
                <div class="percent-teams__txt">
                  <p>of users say Slack has improved communication</p>
                </div>
              </div>
              <div class="percent-teams__item">
                <div class="percent-teams__title">
                  <h3>86%</h3>
                </div>
                <div class="percent-teams__txt">
                  <p>feel their ability to work remotely has improved</p>
                </div>
              </div>
              <div class="percent-teams__item">
                <div class="percent-teams__title">
                  <h3>88%</h3>
                </div>
                <div class="percent-teams__txt">
                  <p>feel more connected to their teams</p>
                </div>
              </div>
            </div>
            <div class="teams__txt txt-teams">
              <div class="txt-teams__txt" data-anim-on-scroll="1, single">
                <blockquote>
                  <q>We were able to create a large virtual network of employees that can communicate as though they are together. There was
                  a lot of disruption in terms of where we worked, but in terms of how we worked—very little disruption.</q>
                  <cite class="txt-teams__author"><span>Mark</span> <span>Smith</span> <br /> <span>Senior</span> <span>Technical</span> <span>Product</span> <span>Manager,</span> <span>T-Mobile</span></cite>
                </blockquote>
                <div class="txt-teams__link"><a href="#">See more customer stories</a></div>
              </div>
            </div>
            <div class="teams__ps">
              <p><span>Weighted</span> average. Based on 2,707 survey responses from weekly Slack users in the U.S., UK, Australia and Canada with a ±
              2% margin of error at 95% CI (December 2021).</p>
            </div>
          </div>
        </section>
        <section class="new-way-to-work">
          <div class="new-way-to-work__container">
            <div class="new-way-to-work__title">
              <h3>Take a deeper dive into a new way to work</h3>
            </div>
            <div class="new-way-to-work__body" data-anim-on-scroll="1.5, single">

              <div class="new-way-to-work__item item-new-way-to-work" data-anim-on-scroll="1.2, single">
                <div class="item-new-way-to-work__top-link"><a href="#" target="_blank">Link may open in new tab</a></div>
                <div class="item-new-way-to-work__img _ibg">
                  <picture><source srcset="img/new-way-to-work/1.webp" type="image/webp"><img src="img/new-way-to-work/1.png" alt="laptop with pictures of various applications"></picture>
                </div>
                <div class="item-new-way-to-work__subtitle">
                  <h5>Collection</h5>
                </div>
                <div class="item-new-way-to-work__title">
                  <h4>Slack as your digital HQ</h4>
                </div>
                <div class="item-new-way-to-work__link"><a href="#">See All</a></div>
              </div>

              <div class="new-way-to-work__item item-new-way-to-work" data-anim-on-scroll="1.2, single">
                <div class="item-new-way-to-work__top-link"><a href="#" target="_blank">Link may open in new tab</a></div>
                <div class="item-new-way-to-work__img _ibg">
                  <picture><source srcset="img/new-way-to-work/2.webp" type="image/webp"><img src="img/new-way-to-work/2.jpg" alt="Resource"></picture>
                </div>
                <div class="item-new-way-to-work__subtitle">
                  <h5>Resource</h5>
                </div>
                <div class="item-new-way-to-work__title">
                  <h4>See how others are building their digital HQ</h4>
                </div>
                <div class="item-new-way-to-work__link"><a href="#">Read more</a></div>
              </div>

              <div class="new-way-to-work__item item-new-way-to-work" data-anim-on-scroll="1.2, single">
                <div class="item-new-way-to-work__top-link"><a href="#" target="_blank">Link may open in new tab</a></div>
                <div class="item-new-way-to-work__img _ibg">
                  <picture><source srcset="img/new-way-to-work/3.webp" type="image/webp"><img src="img/new-way-to-work/3.jpg" alt="non-standard-shaped room with furniture and computer equipment"></picture>
                </div>
                <div class="item-new-way-to-work__subtitle">
                  <h5>Webinar</h5>
                </div>
                <div class="item-new-way-to-work__title">
                  <h4>Win the battle for talent with a digital HQ</h4>
                </div>
                <div class="item-new-way-to-work__link"><a href="#">Watch now</a></div>
              </div>

              <div class="new-way-to-work__item item-new-way-to-work" data-anim-on-scroll="1.2, single">
                <div class="item-new-way-to-work__top-link"><a href="#" target="_blank">Link may open in new tab</a></div>
                <div class="item-new-way-to-work__img _ibg">
                  <picture><source srcset="img/new-way-to-work/4.webp" type="image/webp"><img src="img/new-way-to-work/4.jpg" alt="open door outside where emoji fly"></picture>
                </div>
                <div class="item-new-way-to-work__subtitle">
                  <h5>E-book</h5>
                </div>
                <div class="item-new-way-to-work__title">
                  <h4>Reinventing work: New imperatives for the future of working</h4>
                </div>
                <div class="item-new-way-to-work__link"><a href="#">Get E-book</a></div>
              </div>

            </div>
          </div>
        </section>
        <section class="welcome" data-anim-on-scroll="1, single">
          <div class="welcome__container">
            <div class="welcome__title">
              <h2>Welcome to your new digital HQ</h2>
            </div>
            <div class="welcome__buttons">
              <div class="welcome__button _button"><a href="#">Try for free</a></div>
              <div class="welcome__button _button"><a href="#">Talk to sales</a></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
  <div class="footer__container">
    <nav class="footer__menu menu-footer">
      <div class="menu-footer__logo">
        <a href="#"><img src="img/footer/logo.svg" alt="logo"></a>
      </div>
      <ul class="footer__list" data-spollers="610,max" data-spollers-speed="300">
        <li class="menu-footer__item footer-spoller">
          <div class="footer-spoller__body">
            <button data-spoller data-spoller-close type="button" class="footer-spoller__list-title _footer-titles">Why
              Slack?</button>
            <ul class="footer-spoller__list">
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Slack vs. Email</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Channels</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Engagement</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Scale</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Watch the Demo</a></li>
            </ul>
          </div>
        </li>
        <li class="menu-footer__item footer-spoller">
          <div class="footer-spoller__body">
            <button data-spoller data-spoller-close type="button"
              class="footer-spoller__list-title _footer-titles">Product</button>
            <ul class="footer-spoller__list">
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Features</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Integrations</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Enterprise</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Releases</a></li>
            </ul>
          </div>
        </li>
        <li class="menu-footer__item footer-spoller">
          <div class="footer-spoller__body">
            <button data-spoller data-spoller-close type="button"
              class="footer-spoller__list-title _footer-titles">Pricing</button>
            <ul class="footer-spoller__list">
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Plans</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Paid vs. Free</a></li>
            </ul>
          </div>
        </li>
        <li class="menu-footer__item footer-spoller">
          <div class="footer-spoller__body">
            <button data-spoller data-spoller-close type="button"
              class="footer-spoller__list-title _footer-titles">Resources</button>
            <ul class="footer-spoller__list">
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Partners</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Developers</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Community</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Apps</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Blog</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Help Center</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Events</a></li>
            </ul>
          </div>
        </li>
        <li class="menu-footer__item footer-spoller">
          <div class="footer-spoller__body">
            <button data-spoller data-spoller-close type="button"
              class="footer-spoller__list-title _footer-titles">Company</button>
            <ul class="footer-spoller__list">
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">About Us</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Leadership</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">News</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Media Kit</a></li>
              <li class="footer-spoller__item"><a href="#" class="footer-spoller__link">Careers</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </nav>
    <div class="footer__nav nav-footer">
      <div class="nav-footer__body">
        <nav class="nav-footer__nav">
          <ul class="nav-footer__list">
            <li class="nav-footer__link"><a href="#">Status</a></li>
            <li class="nav-footer__link"><a href="#">Privacy</a></li>
            <li class="nav-footer__link"><a href="#">Terms</a></li>
            <li class="nav-footer__link nav-footer__link_icon"><a href="#"><img src="img/svg/switch.svg" alt="switch svg"><span>Your Privacy Choices</span></a></li>
            <li class="nav-footer__link"><a href="#">Cookie Preferences</a></li>
            <li class="nav-footer__link"><a href="#">Contact Us</a></li>
            <li class="nav-footer__link nav-footer__link_icon"><a href="#"><img src="img/svg/language.svg" alt="planet svg"><span>Change Region</span></a></li>
          </ul>
        </nav>
        <div class="nav-footer__social-networks">
          <ul>
            <li class="nav-footer__link nav-footer__link_download"><a href="#" class="_icon-cloud">Download Slack</a></li>
            <li class="nav-footer__link"><a href="#" class="_icon-twitter"></a></li>
            <li class="nav-footer__link"><a href="#" class="_icon-facebook"></a></li>
            <li class="nav-footer__link"><a href="#"><img src="img/svg/youtube.svg" alt="youtube icon"></a></li>
            <li class="nav-footer__link"><a href="#" class="_icon-in"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <p class="footer__trademark">
      ©2023 Slack Technologies, LLC, a Salesforce company. All rights reserved. Various trademarks held by their respective
      owners.
    </p>
  </div>
</footer>
    </div>
    <script type="text/javascript" src="js/app.min.js?_v=20230730155428"></script>
  </body>
</html>
